[tox]
envlist = py3

[testenv]
usedevelop = true
commands = pytest src -o python_files=tests.py --tb=native --flake8 {posargs}
deps =
    zope.pytestlayer
    pytest<8.0
    pytest-flake8
    .[test]
